beantable.enable=false
core.handler.exceptionHandlerInterface.enable=false
core.constraint.permissionDeniedMethod.enable=false
core.constraint.validationFailedMethod.enable=false
extension.sourceCreator.action.returnType.POST=org.seasar.ymir.Response
extension.sourceCreator.dtoSearchpath=org.seasar.ymir.render.*,org.seasar.ymir.message.Notes,org.seasar.ymir.message.Note
extension.sourceCreator.eclipse.enable=true
extension.sourceCreator.eclipse.projectName=dbflute-ymir-example
extension.sourceCreator.eclipse.resourceSynchronizerURL=http\://localhost\:8386/
extension.sourceCreator.enable=true
extension.sourceCreator.enableControlPanel=true
extension.sourceCreator.enableInplaceEditor=false
extension.sourceCreator.feature.createConverter.enable=true
extension.sourceCreator.feature.createDao.enable=false
extension.sourceCreator.feature.createDxo.enable=false
extension.sourceCreator.feature.createFormDto.enable=true
extension.sourceCreator.fieldPrefix=
extension.sourceCreator.fieldSpecialPrefix=this.
extension.sourceCreator.fieldSuffix=
extension.sourceCreator.generateRepeatedPropertyAsList=true
extension.sourceCreator.superclass=com.example.dbflute.ymir.web.PageBase
extension.sourceCreator.useFreyjaRenderClasses=true
extension.sourceCreator.tryToUpdateClassesWhenTemplateModified=true
hotdeployType=S2
namingConvention.hotdeployableOnlyPackageForCreator=true
rootPackageName=com.example.dbflute.ymir
s2container.classLoading.disableHotdeploy=false
s2container.componentRegistration.disableDynamic=false