# /---------------------------------------------------------------------------
# [Database Information]
#   databaseInfoMap: 
#     driver   -- The class name of JDBC-Driver.
#     url      -- The url for connecting database.
#     schema   -- The schema name.
#     user     -- The database user name.
#     password -- The database password.
#
# @FirstProperty
map:{
    ; driver   = org.h2.Driver
    ; url      = jdbc:h2:file:../src/main/resources/exampledb/exampledb_master
    ; schema   = 
    ; user     = sa
    ; password = 
}
# ----------------/
